@font-face {
    font-family: Outfit;
    src: url(../font/Outfit/Outfit-VariableFont_wght.ttf);
}

@font-face {
    font-family: Arca-Majora-3;
    src: url(../font/Arca-Majora-3/ArcaMajora3-Bold.otf);
}

@font-face {
    font-family: Poppins;
    src: url(../font/Poppins/Poppins-Regular.ttf);
}












body {
    background-color: #063745;
    /* background-color: #0f1d25; */
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1 {
    font-size: 70px;
    font-weight: bold;
}

h1 span {
    color: #04DFBF;
}

h2 {
    font-size: 45px;
    font-weight: bold;
    font-family: Arca-Majora-3;
}

h3 {
    font-size: 27px;
    font-weight: 450px;

}

h4 {
    font-size: 20px;
    font-family: Arca-Majora-3;
}

.container {
    max-width: 1280px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 -15px;
}

.col {
    padding: 0 15px;
}

.col-50 {
    width: 50%;
}

.col-33 {
    width: 33.33%;
}

.col-25 {
    width: 25%;
}

.col-20 {
    width: 20%;
}

.col-16 {
    width: 16.66%;
}

.col-14 {
    width: 14.28%;
}

.col-12 {
    width: 12.50%;
}

p {
    font-size: 18px;
}

.common-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.btn {
    text-align: center;
    border-radius: 35px;
    padding: 24px 47px;
    font-size: 18px;
    font-family: Outfit;
    width: auto;
    color: white;
    background-color: #F8A501;
    transition: background-color 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.btn:hover {
    background-color: #d58f04;
    color: black;
    transform: translatey(-3px) scale(1.02);

}

span {
    color: #04DFBF;
}

/* =================== Navbar Part =================== */
.navbar {
    background-color: #042832;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
}

.navLogo {
    width: 230px;
}

.navTogglar {
    display: none;
}

nav {
    font-family: Outfit;
}

nav,
.navLogo,
.navitems,
.navlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.navlist a {
    padding: 5px 29px;
    font-size: 18px;
    color: white;
    transition: color 0.5s ease-in-out;
}

.navlist a:hover {
    color: #F8A501;
    border: none;
    border-bottom: 2px solid #F8A501;

}

.navbtn {
    background-color: transparent;
    border: 2px solid #088B7E;
    color: white;
    padding: 19px 40px;
}

/* =========================== Banner Part ================== */
.banner {
    font-family: Outfit;

    height: 100vh;
    background-image: url('../img/hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.banner .container {
    height: 100%;
    display: flex;
    align-items: center;
}

.banner-content {
    margin-top: 55px;
    max-width: 550px;
    width: 100%;
    color: white;
}

.banner-content h1::after {
    content: "";
    display: inline-block;
    width: 150px;
    height: 20px;
    background-image: url('../img/after-h1.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
}

.banner-content p {
    margin: 45px 0;
}

.banner-btn,
.banner-vid-btn {
    display: flex;
    align-items: center;
}

.banner-vid-btn figure {
    width: 90px;
    height: 90px;
    padding: 0 15px;
}

.banner-vid-btn a {
    font-size: 18px;
    color: white;
}


/* ================== Feture Part ======================== */
/* left part */
.feature-left {
    color: white;
}

.card {
    background-color: #042832;
    border-radius: 7px;
    padding: 50px 25px;
    margin-bottom: 30px;
    /* width: 320px; */
    height: 330px;
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: translatey(-12px) scale(1.02);
}

.card figure {
    width: 70px;
}

.poppins {
    font-family: Poppins;
    font-size: 15px;
    color: white;
}

.siz27 {
    /* font-family: Arca Majora 3; */
    /* font-size: 27px;
    font-weight: bold; */
    margin: 30px 0;
}


/* right part */
.color {
    font-family: Arca-Majora-3;
    color: #04DFBF;
    font-size: 20px;
}

.feature-right {
    font-family: Arca-Majora-3;
    padding: 5px 15px;
}

.feature-right h2 {
    color: white;
    font-weight: 550;
    margin: 30px 0;
}

.margin-bottom {
    margin-bottom: 25px;
}


/* ============================= Market Price Part =============== */
.market-price-content {
    text-align: center;
    color: white;
}

.market-price-content h2 {
    margin-top: 30px;
}

.market-price-content p {
    font-family: Poppins;
    max-width: 720px;
    width: 100%;
    margin: 24px auto 50px;
}

.card2 {
    color: white;
    background-color: #042832;
    border-radius: 7px;
    padding: 35px 15px;
    width: 410px;
    height: 250px;
    transition: transform 0.5s ease-in-out;
}

.card2:hover {
    transform: translatey(-12px) scale(1.02);
}

.card2 figure {
    width: 65px;
}

.card2-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.card2-content {
    margin-top: 40px;
}

.card2-content hr {
    border: 1px solid rgba(74, 74, 74, 0.5);
    margin: 10px 0;
}

.card2-content p {
    font-size: 14px;
    text-align: center;

}

.card2-data {
    display: flex;
    align-items: center;
    gap: 7px;
}

.card2-data figure {
    width: 15px;
}

/* hover dropdown btn */
.dropbtn {
    background-color: transparent;
    color: white;
    /* padding: 16px; */
    /* font-size: 16px; */
    /* border: none; */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    border-radius: 0 0 5px 5px;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #c7c7c7;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.market-btn {
    color: #03e9c6;
    background-color: #04dfbe15;
    padding: 23px 38px;
    margin-top: 25px;
}

.market-btn-part {
    text-align: center;
}


/* ========================== paltforms part ===================== */
/* 1st left part */
.platform-left-content {
    color: white;
}

.platform h2 {
    margin: 45px 0;
    max-width: 550px;
    width: 100%;
}

.platform p {
    font-family: poppins;
    font-size: 16px;
}

.platform-content-data {
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 35px;
}

.platform-content-data h3 {
    margin-bottom: 15px;
}

.platform-content-data figure {
    width: 100px;
}


/* 2nd right part */
.platform-right-content {
    color: white;
}

.cp-ex-box {
    background-color: #042832;
    border-radius: 5px;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.cp-ex-box input {
    padding: 20px;
    background-color: transparent;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-align: end;
    border-left: 1px solid gray;
}

.exchange-part1 {
    width: 100px;
}

.box1 {
    width: 380px;
}

.box2 {
    width: 180px;
}

.cp-ex-box figure {
    width: 55px;
}

.ex-btn {
    text-align: center;
}

.platform-btn {
    background-color: #04DFBF;
    padding: 20px 208px;
    margin-top: 50px;
}

.space {
    margin-top: 150px;
}


/*==================== offer part ====================== */
.offer {
    width: 100%;
    padding: 30px 0;
    background-image: linear-gradient(to right, rgba(33, 33, 62, 0.5), rgba(119, 111, 69, 0.3));
}

.offer h2 {
    width: 520px;
    margin-bottom: 25px;
}

.offer h2 span {
    color: #F8A501;
}

.offer-left-content {
    color: white;
}

.time {
    color: white;
    display: flex;
    align-items: center;
    margin: 35px 0 50px;
}

.time-box {
    text-align: center;
    padding: 15px;
    background-color: #0E413E;
    border-radius: 7px;
    width: 80px;
    height: 85px;
    margin-right: 25px;
}

.siz30 {
    font-size: 30px;
}

.siz15 {
    font-size: 15px;
}

.offer-btn {
    font-size: 18px;
    padding: 22px 19px;
}

/* ========================== Roadmap Part ==================== */
.roadmap-content {
    position: relative;
}

.roadmap-header {
    text-align: center;
    color: white;
}

.roadmap-header h2 {
    margin: 30px 0;
}

.roadmap-content figure {
    /* width: 750px; */
    height: 1420px;
}

.siz28 {
    font-size: 27px;
}

/* box alignment */
.roadmap-box {
    background-color: #042832;
    color: white;
    padding: 30px;
    border-radius: 7px;
    width: 350px;
    height: 200px;
    transition: transform 0.5s ease-in-out;
}

.roadmap-box:hover {
    transform: translatey(-12px) scale(1.02);
}

.roadmap-box p {
    font-family: poppins;
    font-size: 14px;
    margin-top: 11px;
}

.map-box1 {
    position: absolute;
    top: 22%;
    left: 8.5%;
}

.map-box2 {
    position: absolute;
    top: 36%;
    right: 8.5%;
}

.map-box3 {
    position: absolute;
    top: 49%;
    left: 8.5%;
}

.map-box4 {
    position: absolute;
    top: 62%;
    right: 8.5%;
}

.map-box5 {
    position: absolute;
    top: 75%;
    left: 8.5%;
}

/* ===================== Client Part ==================== */
.client h2 {
    color: white;
    max-width: 470px;
    width: 100%;
    margin-bottom: 50px;
}

.card3 {
    color: rgb(201, 201, 201);
    width: 400px;
    height: 500px;
    background-color: #042832;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
}

.card3:hover {
    transform: translatey(-12px) scale(1.02);
}

.card3-para {
    font-family: poppins;
    font-size: 16px;
    margin: 40px 0 50px;
}

/* .card3-para::before{
    content: close-quote;
    font-size: 60px;
} */
.card3-para::before {
    content: url('../img/client/quote.png');
    display: block;
    /* vertical-align: middle; */
    margin: 0 auto 55px;

    width: 60px;
    height: 60px;
}

.photo-name {
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.c-name {
    line-height: 1.5;
}


/* ======================== team part ===================== */

.team-content {
    text-align: center;
    color: white;
}

.team-content p {
    display: inline-block;
    margin: 25px 0 80px;
    max-width: 520px;
    width: 100%;
    line-height: 1.5;
    /* margin: 0 auto; */
}

.card4 {
    width: 400px;
    height: 200px;
    padding: 30px;
    background-color: #042832;
    color: white;
    border-radius: 7px;

    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.5s ease-in-out;
}

.card4:hover {
    transform: translatey(-12px) scale(1.02);
}

.name-role {
    font-family: Arca-Majora-3;
    line-height: 1.5;

}

.gap {
    margin-top: 30px;
}

.card-bg-color {
    background-color: #04DFBF;
}

.team-btn {
    color: #F8A501;
    margin-top: 50px;
}

/* ======================== app part =============== */
.app-content {
    background-color: rgba(163, 163, 163, 0.3);
    padding: 50px;
    border-radius: 25px;
    border: 4px solid rgba(173, 173, 173, 0.3);
    position: relative;
}

.app-content::after {
    position: absolute;
    top: -60px;
    right: -40px;
    z-index: -10;

    content: url('../img/circle.png');
    width: 120px;
    height: 120px;
}

.app-content::before {
    position: absolute;
    bottom: -17%;
    right: -8%;
    z-index: -10;

    content: url('../img/star.png');
    width: 120px;
    height: 120px;
}

.app-left-content {
    color: white;
}

.app-left-content p {
    margin: 40px 0;
}

/* ====================== Blog part ==================== */

.card5 {
    color: white;
}

.card5-content h4 {
    width: 280px;
    margin: 30px 0 15px;
}

.card5-content p {
    font-size: 17px;
}

.person-add {
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.slider {
    margin: 0 auto;
    width: 60px;
    margin-top: 35px;
}


/* ===================== Trading part ===================== */
.trading {
    /* margin-bottom: 100px; */
    background-image: url('../img/trading.png');
    /* width: 100%; */
    /* height: 80vh; */
    height: 551px;
    background-repeat: no-repeat;
    background-size: cover;
}

.trading .container {
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

/* .trading-content{
    text-align: center;
    color: white;
    
} */

.trading-content p {
    width: 600px;
    font-size: 17px;
    margin: 25px 0;
}

.trading-btn {
    text-align: center;
}

.trd-btn {
    background-color: #03e9c6;
    padding: 20px 37px;
}


/* ================== footer part =================== */
.footer-content {
    width: 100%;
    padding: 50px 0;
    color: white;
    display: flex;
}

.footer-left-top {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 50px 0 100px;
}

.footer-left-top p {
    max-width: 460px;
    font-size: 14px;
}

.footer-content figure {
    width: 230px;
}

.footer-left {
    width: 65%;
}

.footer-left .row {
    margin: 50px 0;
}

.footer-left a {
    font-size: 17px;
    font-family: poppins;
    line-height: 2.5;
    color: white;
    transition: color 0.5s ease-in-out;
}

.footer-left a:hover {
    color: rgb(181, 130, 181);
}

.footer-right {
    width: 30%;
    padding: 0 20px;
}

.siz35 {
    font-size: 35px;
    margin: 50px 0 20px;
}

.footer-right-top {
    position: relative;
}

.footer-right-top input {
    padding: 20px;
    width: 360px;
    color: white;
    background-color: transparent;
    border-radius: 35px;
    border: 2px solid gray;
    position: relative;
    margin: 55px 0;
}

.footer-right-top::after {
    content: url('../img/footer/circle.png');
    display: block;
    /* background-color: #F8A501;
    border-radius: 50%; */

    width: 35px;
    height: 30px;
    position: absolute;
    top: 155px;
    right: 3px;
}


.siz20 {
    font-size: 20px;
    margin: 15px 0 50px;
}

.icons {
    display: flex;
    justify-content: start;
    align-items: center;
}

.footer-botom,
.footer-botom-right {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-botom a {
    color: white;
    transition: color 0.5s ease-in-out;
}

.footer-botom a:hover {
    color: rgb(181, 130, 181);
}

.footer-botom-right hr {
    height: 20px;
    margin: 10px;
}


































/* ---------------------------- Responsive Part ------------------- */

/* xxl */
@media screen and (max-width:1199px) {
    .banner-content {
        max-width: 650px;
        width: 100%;
        padding: 40px 0 0 80px;
    }

    .banner-content h1 {
        font-size: 60px;
    }

    .card2 {
        width: 380px;
    }

    .map-box1 {
        position: absolute;
        top: 22%;
        left: 6%;
    }

    .map-box2 {
        position: absolute;
        top: 36%;
        right: 6%;
    }

    .map-box3 {
        position: absolute;
        top: 49%;
        left: 6%;
    }

    .map-box4 {
        position: absolute;
        top: 62%;
        right: 6%;
    }

    .map-box5 {
        position: absolute;
        top: 75%;
        left: 6%;
    }


    .card3 {
        width: 380px;
    }

    .card4 {
        width: 380px;
    }

    .trading {
        background-size: contain;
        width: 110%;
    }
}





/* lg */
@media screen and (max-width:991px) {

    .col-lg-100 {
        width: 100%;
        /* margin: 0 auto; */
    }

    .col-lg-50 {
        width: 50%;
    }

    .col-lg-33 {
        width: 33%;
    }

    .margin-top {
        margin-top: 20px;
    }

    .center {
        margin-left: 250px;
    }




    .navbarBrand {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navTogglar {
        display: block;
        color: white;
    }


    .navlist {
        background-color: #042832;

        display: flex;
        /* justify-content: start; */
        flex-direction: column;
        display: none;

        width: 110%;
        /* text-align: start; */
        margin: 0 -15px;
        position: absolute;
        top: 99%;
        left: 0;
        /* right: 0; */
    }

    nav {
        position: relative;
    }

    .navBtn {
        position: absolute;
        right: 30px;
    }

    .banner-content {
        max-width: 600px;
        width: 100%;
    }

    .btn {
        padding: 20px 30px;
    }

    .banner-vid-btn figure {
        width: 85px;
        height: 85px;
    }

    .roadmap-content figure {
        height: 800px;
    }

    .map-box1 {
        position: absolute;
        top: 22%;
        left: 3.7%;
    }

    .map-box2 {
        position: absolute;
        top: 36%;
        right: 3.7%;
    }

    .map-box3 {
        position: absolute;
        top: 49%;
        left: 3.7%;
    }

    .map-box4 {
        position: absolute;
        top: 62%;
        right: 3.7%;
    }

    .map-box5 {
        position: absolute;
        top: 75%;
        left: 3.7%;
    }

    .offer {
        /* background-image: cover; */
        width: 110%;
    }

    .trading-content {
        position: absolute;
        left: 14%;
        top: 17%;
    }

    .trading-content .footer-right-top::after {
        top: 175px;
        right: -85px;
    }
}





/* md */
@media screen and (max-width:767px) {

    .col-md-100 {
        width: 100%;
    }

    .col-md-50 {
        width: 50%;
    }

    .col-md-33 {
        width: 33%;
    }

    .banner-content {
        max-width: 500px;
        width: 100%;
        padding: 35px 0 0;
    }

    .banner-content h1 {
        font-size: 50px;
    }

    .market-price-chart {
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */

        margin-left: 200px;

    }

    /* .team .container{
      text-align: center;
    } */


    /* .roadmap-content figure{
        height: 700px;
    } */
    .roadmap-box {
        padding: 20px;
        font-size: 15px;
        width: 300px;
        height: 200px;
    }

    .map-box1 {
        position: absolute;
        top: 22%;
        left: -2%;
    }

    .map-box2 {
        position: absolute;
        top: 36%;
        right: -2%;
    }

    .map-box3 {
        position: absolute;
        top: 49%;
        left: -2%;
    }

    .map-box4 {
        position: absolute;
        top: 62%;
        right: -2%;
    }

    .map-box5 {
        position: absolute;
        top: 75%;
        left: -2%;
    }


    .client,
    .team .row {
        margin-left: 200px;
    }

    .margin-top {
        margin-top: 35px;
    }

    .footer-content {
        display: block;
    }

    .footer-right-top::after {
        top: 134px;
        left: 297px;
    }


}





/* sd */
@media screen and (max-width:575px) {
    .banner-content {
        max-width: 400px;
        width: 100%;
        padding: 35px 0 0;
    }

    .banner-content h1 {
        font-size: 40px;
    }

    .banner {
        background-size: contain;
        width: 110%;
    }

    .market-price-chart {
        margin-left: 100px;
    }

    .client,
    .team .row {
        margin-left: 100px;
    }

    .footer-right-top::after {
        top: 155px;
        left: 297px;
    }


}